2023-03-24 15:47:17.2863 Info Message Template Auto Format enabled
2023-03-24 15:47:17.5989 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-24 15:47:19.2408 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-24 15:47:19.2408 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'd:/AppCode/AccounOwnerServer/logs/${shortdate}_logfile.txt'
2023-03-24 15:47:19.2544 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 15:47:19.2544 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 15:47:19.2544 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 15:47:19.2544 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 15:47:19.2544 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 15:47:19.2544 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-24 15:47:19.2544 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 15:47:19.2544 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 15:47:19.2680 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 15:47:19.2680 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 15:47:19.2680 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-24 15:47:19.2680 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-24 15:47:19.2680 Trace ParseRulesElement
2023-03-24 15:47:19.2936 Debug Watching file-filter 'nlog.config' in directory: D:\AppCode\AccounOwnerServer\AccounOwnerServer
2023-03-24 15:47:19.2936 Debug --- NLog configuration dump ---
2023-03-24 15:47:19.2936 Debug Targets:
2023-03-24 15:47:19.2936 Debug FileTarget(Name=logfile)
2023-03-24 15:47:19.2936 Debug Rules:
2023-03-24 15:47:19.2936 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-24 15:47:19.2936 Debug --- End of NLog configuration dump ---
2023-03-24 15:47:19.3040 Trace FindReachableObject<System.Object>:
2023-03-24 15:47:19.3040 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-24 15:47:19.3040 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-24 15:47:19.3040 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 15:47:19.3040 Trace   Scanning Property FileName 'd:/AppCode/AccounOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 15:47:19.3040 Trace   Scanning SimpleLayout 'd:/AppCode/AccounOwnerServer/logs/${shortdate}_logfile.txt'
2023-03-24 15:47:19.3040 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 15:47:19.3040 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 15:47:19.3040 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 15:47:19.3040 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 15:47:19.3040 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 15:47:19.3040 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 15:47:19.3040 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 15:47:19.3040 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 15:47:19.3040 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 15:47:19.3040 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 15:47:19.3040 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 15:47:19.3040 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 15:47:19.3040 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 15:47:19.3040 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-24 15:47:19.3040 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-24 15:47:19.3166 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\AppCode\AccounOwnerServer\AccounOwnerServer\nlog.config
2023-03-24 15:47:19.3166 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-24 15:47:19.3166 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-24 15:47:19.3166 Trace Initializing Layout Renderer: ${message}
2023-03-24 15:47:19.3166 Trace Initializing Layout Renderer: ${literal}
2023-03-24 15:47:19.3166 Trace Initializing Layout Renderer: ${level}
2023-03-24 15:47:19.3166 Trace Initializing Layout Renderer: ${literal}
2023-03-24 15:47:19.3166 Trace Initializing Layout Renderer: ${longdate}
2023-03-24 15:47:19.3166 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 15:47:19.3334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 15:47:19.3334 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 15:47:19.3334 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 15:47:19.3334 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 15:47:19.3334 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 15:47:19.3334 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 15:47:19.3334 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 15:47:19.3334 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 15:47:19.3334 Trace Initializing Layout Renderer: ${literal}
2023-03-24 15:47:19.3334 Trace Initializing Layout Renderer: ${shortdate}
2023-03-24 15:47:19.3334 Trace Initializing Layout Renderer: ${literal}
2023-03-24 15:47:19.3334 Trace Initializing d:/AppCode/AccounOwnerServer/logs/${shortdate}_logfile.txt
2023-03-24 15:47:19.3334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 15:47:19.3334 Trace Scanning SimpleLayout 'd:/AppCode/AccounOwnerServer/logs/${shortdate}_logfile.txt'
2023-03-24 15:47:19.3334 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 15:47:19.3334 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 15:47:19.3334 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 15:47:19.3334 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 15:47:19.3334 Trace Initializing FileTarget(Name=logfile)
2023-03-24 15:47:19.3334 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-24 15:47:19.3334 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 15:47:19.3334 Trace  Scanning Property FileName 'd:/AppCode/AccounOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 15:47:19.3334 Trace  Scanning SimpleLayout 'd:/AppCode/AccounOwnerServer/logs/${shortdate}_logfile.txt'
2023-03-24 15:47:19.3334 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 15:47:19.3334 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 15:47:19.3334 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 15:47:19.3334 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-24 15:47:19.3334 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-24 15:48:41.9325 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-24 15:48:41.9325 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-24 15:48:41.9325 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-24 15:48:41.9325 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-24 15:48:41.9325 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-24 15:48:41.9325 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-24 15:48:42.1584 Debug FileTarget(Name=logfile): Preparing for new file: 'd:/AppCode/AccounOwnerServer/logs/2023-03-24_logfile.txt'
2023-03-24 15:48:42.2104 Debug FileTarget(Name=logfile): Creating file appender: 'd:/AppCode/AccounOwnerServer/logs/2023-03-24_logfile.txt'
2023-03-24 15:48:42.2104 Trace FileTarget(Name=logfile): Opening d:/AppCode/AccounOwnerServer/logs/2023-03-24_logfile.txt with allowFileSharedWriting=False
2023-03-24 15:48:42.2370 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: d:/AppCode/AccounOwnerServer/logs/2023-03-24_logfile.txt
2023-03-24 15:48:58.4098 Info AppDomain Shutting down. LogFactory closing...
2023-03-24 15:48:58.4695 Debug Stopping file watching for path 'D:\AppCode\AccounOwnerServer\AccounOwnerServer' filter 'nlog.config'
2023-03-24 15:48:58.4720 Trace Flushing all 1 targets...
2023-03-24 15:48:58.4720 Trace ForEachItemInParallel() 1 items
2023-03-24 15:48:58.4720 Trace FileTarget(Name=logfile): FlushAsync
2023-03-24 15:48:58.4720 Trace Continuation invoked: 
2023-03-24 15:48:58.4720 Trace Parallel task completed. 0 items remaining
2023-03-24 15:48:58.4720 Debug Flush completed
2023-03-24 15:48:58.4720 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-24 15:48:58.4720 Debug Targets not configured for Logger: LoggerService.LoggerManager
2023-03-24 15:48:58.4720 Debug Closing logging configuration...
2023-03-24 15:48:58.4720 Trace Closing FileTarget(Name=logfile)
2023-03-24 15:48:58.4720 Debug FileTarget(Name=logfile): Closing...
2023-03-24 15:48:58.4720 Trace FileTarget(Name=logfile): FinalizeFile 'd:/AppCode/AccounOwnerServer/logs/2023-03-24_logfile.txt, isArchiving: False'
2023-03-24 15:48:58.4889 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - d:/AppCode/AccounOwnerServer/logs/2023-03-24_logfile.txt
2023-03-24 15:48:58.4889 Trace FileTarget: Closing 'd:/AppCode/AccounOwnerServer/logs/2023-03-24_logfile.txt'
2023-03-24 15:48:58.4889 Debug FileTarget(Name=logfile): Closed.
2023-03-24 15:48:58.4889 Trace Closing d:/AppCode/AccounOwnerServer/logs/${shortdate}_logfile.txt
2023-03-24 15:48:58.4889 Trace Closing Layout Renderer: ${literal}
2023-03-24 15:48:58.4889 Trace Closing Layout Renderer: ${shortdate}
2023-03-24 15:48:58.4889 Trace Closing Layout Renderer: ${literal}
2023-03-24 15:48:58.4889 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 15:48:58.4889 Trace Closing Layout Renderer: ${longdate}
2023-03-24 15:48:58.4889 Trace Closing Layout Renderer: ${literal}
2023-03-24 15:48:58.4889 Trace Closing Layout Renderer: ${level}
2023-03-24 15:48:58.4889 Trace Closing Layout Renderer: ${literal}
2023-03-24 15:48:58.4889 Trace Closing Layout Renderer: ${message}
2023-03-24 15:48:58.4889 Debug Finished closing logging configuration.
2023-03-24 15:48:58.4889 Info LogFactory has been closed.
